item.xp_gem.name=Experience gem
item.xp_apple.name=Infused apple
item.xp_seed.name=Infused seeds
item.devitalized_seed.name=Devitalized seeds
item.empty_crystal.name=Empty Crystal
item.bucket_liquid_experience.name=Liquid Experience Bucket

tile.xp_gem_block.name=Experience Gem Block
tile.xp_gemglass_block.name=Infused Gem Glass
tile.xp_crop_block.name=Experience Crop
tile.xp_gemglass_pane.name=Infused Gem Glass Pane
tile.xp_infuser_on.name=Experience Infuser (burning)
tile.xp_infuser_off.name=Experience Infuser
tile.liquid_experience.name=Liquid Experience
tile.essence_torch.name=Essence Torch

itemGroup.xp_essence_tab=XP Essence

container.xp_infuser.name=Experience Infuser